<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntersectionStatisticsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lap">
    <Key>
      <PropertyRef Name="id_lap" />
    </Key>
    <Property Name="id_lap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_start" Type="DateTime" Precision="3" />
    <Property Name="date_end" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="id_stat" />
    </Key>
    <Property Name="id_stat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_lap" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="decibels" Type="Double" />
    <Property Name="gas" Type="Double" />
    <Property Name="counter" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="IntersectionStatisticsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Laps" EntityType="Self.Lap" />
    <EntitySet Name="Statistics" EntityType="Self.Statistic" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="getUsernameAndPasswordProcedure" ReturnType="Collection(IntersectionStatisticsModel.getUsernameAndPasswordProcedure_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getUsernameAndPasswordProcedure_Result">
    <Property Type="Int32" Name="id_user" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>